# MySampleCode

./: .gitignore
DesignPatten/: pom.xml
DesignPatten/src/Factory/: Car.java  Moveable.java  Plane.java  Test.java
DesignPatten/src/ProxyA/CGLIB/: ServiceInvocationHandler.java  Test.java  UserService.java  UserServiceImpl.java
DesignPatten/src/ProxyA/DynamicProxy/: $Proxy1.java  Client.java  InvocationHandler.java  Moveable.java  Proxy.java  Tank.java  TimeHandler.java
DesignPatten/src/ProxyA/JDK/: ServiceInvocationHandler.java  Test.java  UserService.java  UserServiceImpl.java
DesignPatten/src/ProxyA/StaticProxy/: Client.java  Moveable.java  Tank.java  TankLogProxy.java  TankTimeProxy.java
DesignPatten/src/ResponsibilityChain/Filter/: CharFilter.java  Filter.java  FilterChain.java  HtmlFilter.java  Main.java  MsgProcessor.java  SesitiveFilter.java
DesignPatten/src/ResponsibilityChain/Web/: CharFilter.java  Filter.java  FilterChain.java  HtmlFilter.java  Main.java  Request.java  Response.java  SesitiveFilter.java
Html/Html5/: aticle.html  index.html  section.html
Shopping/: pom.xml
Shopping/logs/: agent-service.log.2017-07-20
Shopping/src/main/java/com/zhangyifa/shopping/dao/: BaseDao.java  ContentDao.java  DealRecordDao.java  PersonDao.java
Shopping/src/main/java/com/zhangyifa/shopping/dto/: ProductDTO.java
Shopping/src/main/java/com/zhangyifa/shopping/entity/: Content.java  DealRecord.java  Page.java  Person.java  Result.java
Shopping/src/main/java/com/zhangyifa/shopping/interceptor/: BuyAuthorityInterceptor.java  LoginInterceptor.java  SellAuthorityInterceptor.java
Shopping/src/main/java/com/zhangyifa/shopping/service/: BaseService.java  ContentService.java  DealRecordService.java  PersonService.java
Shopping/src/main/java/com/zhangyifa/shopping/service/impl/: ContentServiceImpl.java  DealRecordServiceImpl.java  PersonServiceImpl.java
Shopping/src/main/java/com/zhangyifa/shopping/util/: ConvertBlobTypeHandler.java
Shopping/src/main/java/com/zhangyifa/shopping/web/: BaseController.java  ContentController.java  IndexController.java  PersonController.java  TraditionController.java
Shopping/src/main/resources/: jdbc.properties  log4j.properties
Shopping/src/main/resources/mapper/: ContentDao.xml  DealRecordDao.xml  PersonDao.xml
Shopping/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
Shopping/src/main/sql/: data.sql  shopping.sql  sql.txt
Shopping/src/main/webapp/: haha.jsp  index.jsp
Shopping/src/main/webapp/WEB-INF/: web.xml
Shopping/src/main/webapp/html/: account.html  index.html  login.html  public.html  settleAccount.html
Shopping/src/main/webapp/js/: pageLogin.js  settleAccount.js
Shopping/src/main/webapp/template/: account.ftl  authority.ftl  edit.ftl  editSubmit.ftl  error.ftl  index.ftl  login.ftl  public.ftl  publicSubmit.ftl  settleAccount.ftl  show.ftl
Shopping/src/main/webapp/template/include/: header.ftl
XMLParse/: pom.xml
XMLParse/src/main/resources/: contact.xml  myxml.xml  new.xml  new2.xml
babaSport/: pom.xml
babaSport/src/main/sql/: database.sql
babaSport/src/main/webapp/: index.jsp
jquery/: pom.xml
jquery/src/main/resources/: struts.xml
jquery/src/main/webapp/: 03-js-obj.html  04-form.html  index.jsp  register.jsp  registerpost.jsp
mybtis13/: pom.xml
mybtis13/src/main/resources/: jdbc.properties  mbgConfiguration.xml
redis/: pom.xml
tax/: pom.xml
tax/file/: test.xls  test.xlsx
tax/log/: tax.log.2017-06-26
tax/src/main/database/: database.sql
tax/src/main/java/com/zhangyifa/core/action/: BaseAction.java
tax/src/main/java/com/zhangyifa/core/constant/: Constant.java
tax/src/main/java/com/zhangyifa/core/dao/: BaseDao.java
tax/src/main/java/com/zhangyifa/core/dao/impl/: BaseDaoImpl.java
tax/src/main/java/com/zhangyifa/core/exception/: ActionException.java  ServiceException.java  SysException.java
tax/src/main/java/com/zhangyifa/core/util/: ExcelUtil.java
tax/src/main/java/com/zhangyifa/nsfw/role/action/: RoleAction.java
tax/src/main/java/com/zhangyifa/nsfw/role/conf/: role-spring.xml  role-struts.xml
tax/src/main/java/com/zhangyifa/nsfw/role/dao/: RoleDao.java
tax/src/main/java/com/zhangyifa/nsfw/role/dao/impl/: RoleDaoImpl.java
tax/src/main/java/com/zhangyifa/nsfw/role/entity/: Role.hbm.xml  Role.java  RolePrivilege.hbm.xml  RolePrivilege.java  RolePrivilegeId.java
tax/src/main/java/com/zhangyifa/nsfw/role/service/: RoleService.java
tax/src/main/java/com/zhangyifa/nsfw/role/service/impl/: RoleServiceImpl.java
tax/src/main/java/com/zhangyifa/nsfw/user/action/: UserAction.java
tax/src/main/java/com/zhangyifa/nsfw/user/conf/: user-spring.xml  user-struts.xml
tax/src/main/java/com/zhangyifa/nsfw/user/dao/: UserDao.java
tax/src/main/java/com/zhangyifa/nsfw/user/dao/impl/: UserDaoImpl.java
tax/src/main/java/com/zhangyifa/nsfw/user/entity/: User.hbm.xml  User.java
tax/src/main/java/com/zhangyifa/nsfw/user/service/: UserService.java
tax/src/main/java/com/zhangyifa/nsfw/user/service/impl/: UserServiceImpl.java
tax/src/main/java/com/zhangyifa/test/action/: MyAction.java
tax/src/main/java/com/zhangyifa/test/dao/: MyDao.java
tax/src/main/java/com/zhangyifa/test/dao/impl/: MyDaoImpl.java
tax/src/main/java/com/zhangyifa/test/entity/: Person.hbm.xml  Person.java
tax/src/main/java/com/zhangyifa/test/service/: MyService.java
tax/src/main/java/com/zhangyifa/test/service/impl/: MyServiceImpl.java
tax/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  log4j2.xml  struts.xml
tax/src/main/resources/test/: test-spring.xml  test-struts.xml
tax/src/main/test/com/zhangyifa/test/service/: MyServiceTest.java
tax/src/main/test/java/com/zhangyifa/test/log/: LogTest.java
tax/src/main/test/java/com/zhangyifa/test/poi/: POITest.java
tax/src/main/test/java/com/zhangyifa/test/service/: MyServiceTest.java
tax/src/main/webapp/WEB-INF/: web.xml
tax/src/main/webapp/WEB-INF/jsp/nsfw/user/: addUI.jsp  editUI.jsp  listUI.jsp
tax/src/main/webapp/WEB-INF/jsp/test/: test.jsp
(+149 files in other folders)
