jdbc.Url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=Ivan
jdbc.password=123456

initialPoolSize=10
maxPoolSize=30